GrafikaKomputerowaZadanie7/MainWindow.xaml

<Window x:Class="GrafikaKomputerowaZadanie7.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:GrafikaKomputerowaZadanie7" xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Window.Resources>
        <RoutedUICommand x:Key="SelectOperationCommand" Text="Select operation" />
    </Window.Resources>
    <Window.CommandBindings>
        <CommandBinding Command ="{StaticResource SelectOperationCommand}" Executed="SelectOperation" />
    </Window.CommandBindings>
    <Grid>
        <DockPanel>
            <ToolBarTray DockPanel.Dock="Left" Orientation="Vertical">
                <ToolBar>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Select" ToolTip="Select the figure.">
                        <Image Source="{StaticResource selectIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Move" ToolTip="Move the figure.">
                        <Image Source="{StaticResource moveIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Resize" ToolTip="Change the figure size.">
                        <Image Source="{StaticResource resizeIcon}" />
                    </RadioButton>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Rotate" ToolTip="Rotate the figure.">
                        <Image Source="{StaticResource rotateIcon}" />
                    </RadioButton>
                    <Separator/>
                    <RadioButton Style="{StaticResource {x:Type ToggleButton}}" Command="{StaticResource SelectOperationCommand}" CommandParameter="Create" ToolTip="Create a polygon curve.">
                        <Image Source="{StaticResource polygonIcon}" />
                    </RadioButton>
                </ToolBar>
            </ToolBarTray>
            <Viewbox Stretch="Uniform">
                <Canvas x:Name="imageCanvas" MouseDown="Canvas_MouseDown" Width="600" Height="600" Background="LightBlue"/>
            </Viewbox>
            <GroupBox DockPanel.Dock="Right" HorizontalAlignment="Right" Header="Property">
                <DockPanel>
                    <Grid DockPanel.Dock="Top" Width="300">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <Button x:Name="CreateNewPoint" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="4" Content="Create new" Margin="3" Click="CreateNewPoint_Click"/>
                        <Label Content="X: " Grid.Row="1" Grid.Column="0"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="XValue" Grid.Row="1" Grid.Column="1" ></xctk:DoubleUpDown>
                        <Label Content="Y: " Grid.Row="1" Grid.Column="2"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="YValue" Grid.Row="1" Grid.Column="3" ></xctk:DoubleUpDown>
                        <Button x:Name="UpdatePoint" Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="4" Content="Update" Margin="3" Click="UpdatePoint_Click"/>
                        <Label Content="X': " Grid.Row="3" Grid.Column="0"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="XPrim" Grid.Row="3" Grid.Column="1" ></xctk:DoubleUpDown>
                        <Label Content="Y': " Grid.Row="3" Grid.Column="2"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="YPrim" Grid.Row="3" Grid.Column="3" ></xctk:DoubleUpDown>
                        <Button x:Name="ShiftPoint" Grid.Row="4" Grid.Column="0" Grid.ColumnSpan="4" Content="Shift" Margin="3" Click="ShiftPoint_Click"/>
                        <xctk:DoubleUpDown Margin="3" x:Name="ScaleValue" Grid.Row="5" Grid.Column="0"  Increment="0.01" Minimum="0.1" Maximum="2" Value="1.0" ></xctk:DoubleUpDown>
                        <Button x:Name="ScalePoint" Grid.Row="5" Grid.Column="1" Content="Scale" Margin="3" Click="ScalePoint_Click"/>
                        <xctk:IntegerUpDown Width="50" Margin="3" x:Name="RotateValue" Grid.Row="5" Grid.Column="2" Minimum="0" Maximum="359" Value="0"></xctk:IntegerUpDown>
                        <Button x:Name="RotatePoint" Grid.Row="5" Grid.Column="3" Content="Rotate" Margin="3" Click="RotatePoint_Click"/>

                    </Grid>
                    <ScrollViewer VerticalScrollBarVisibility="Visible" DockPanel.Dock="Bottom">
                        <ListView Margin="10" Name="listLandmarks" SelectionChanged="listLandmarks_Selected">
                            <ListView.View>
                                <GridView>
                                    <GridViewColumn Header="X" Width="120" DisplayMemberBinding="{Binding X,  Mode=TwoWay}" />
                                    <GridViewColumn Header="Y" Width="120" DisplayMemberBinding="{Binding Y, Mode=TwoWay}" />
                                </GridView>
                            </ListView.View>
                        </ListView>
                    </ScrollViewer>
                </DockPanel>
            </GroupBox>
        </DockPanel>
    </Grid>
</Window>
